# CSharp-Chess-Game-and-Bot

./: App.config  App.xaml  App.xaml.cs  ChessBoardPage.xaml  ChessBoardPage.xaml.cs  ChessWPF.csproj  ChessWPF.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Data/: DataAccess.cs
Engine/: ChessBot.cs  GameEngine.cs
Models/: ChessPiece.cs
Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Themes/: BoardTheme.cs
Windows/: PromotionWindow.xaml  PromotionWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
